.container
{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;   
}

.maindiv
{
    width: 80%;
    margin: 40px auto;
    box-sizing: border-box;
}

.searchDiv
{
    position: relative;
    display: flex;
    align-items: center;
}
.searchDiv>svg
{
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    stroke: var(--svgStroke);
}

.searchInput
{
    box-sizing: border-box;
    padding: 10px 20px 10px 40px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text);
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    border: 1px solid var(--border);
    background-color: transparent;
}

.searchInput:focus
{
    outline: none;
}

.header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
}
.header>div
{
    display: flex;
    gap: 20px;
}
.btn
{
    display: flex;
    flex-direction: row;
    background-color: var(--primaryColor);
    border-radius: 10px;
    border: 1px solid var(--border);
    padding: 10px 20px;
    margin: 0;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.btn>span
{
    font-size: 14px;
    font-weight: bold;
    color: var(--black);
}
.btn>svg
{
    height: 16px;
    width: auto;
    stroke: var(--svgStroke);
}
.new
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    color: var(--primaryColor);
    background-color: var(--accentColor);
    border: none;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
}
.new>svg
{
    height: 16px;
    width: auto;
    stroke: var(--svgStroke);
}
.new>span
{
    font-size: 16px;
    font-weight: bold;
}

.body>div
{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.body
{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.date>p
{
    font-size: 16px;
    font-weight: normal;
    color: gray;
}
.card
{
    background-color: var(--primaryColor);
    box-sizing: border-box;
    border: 1px solid var(--border);
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
}

.col1
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: start;  
    align-items: center; 
}
.col1>p
{
    font-size: 16px;
    font-weight: bold;
    color: var(--text);
    max-width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.col1>button
{
    text-align: center;
    height: fit-content;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
}
.col1>button>svg
{
    height: 18px;
    width: auto;
    text-align: center;
}
.col2
{
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center
}
.col2>span
{
    border: 1px solid var(--text);
    padding: 5px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}
.col2>span>svg
{
    height: 16px;
    width: auto;
    margin-right: 5px;
    opacity: 50%;
    stroke: var(--svgStroke);
}
.col2>p
{
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}
.openbtn
{
    background-color: transparent;
    border: none;
    color: gray;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
.openbtn:hover
{
    color: var(--accentColor);
}

.deletebtn
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 0px;
    cursor: pointer;
    transition: all 0.3s;
}
.deletebtn>svg
{
    width: 16px;
    height: 16px;
    fill: gray;
    transition: all 0.3s;
}
.deletebtn:hover >svg
{
    fill: var(--accentColor);
}

@media (max-width: 1365px) 
{
    .col1>p
    {
        max-width: 300px;
    }    
}

@media (max-width: 1024px) 
{
    .col1>p
    {
        max-width: 200px;
    }    
}

@media (max-width: 960px) 
{
    .card
    {
        flex-direction: column;
    }
    .col2
    {
        justify-content: start;
    }    
}


@media (max-width: 768px) 
{
    .card
    {
        flex-direction: column;
    }
    .header
    {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        justify-content: start;
        row-gap: 15px;
    }
    .header>div
    {
        column-gap: 10px;
    }
    
    .col1>p
    {
        overflow: visible;
        text-overflow: none;
        text-wrap: wrap;
    }       
}

@media (max-width: 480px) 
{
    .header>div>button
    {
        padding: 5px 10px;
        border-radius: 5px;
    }   
    .header>div>button>img
    {
        height: 12px;
        width: auto;
    }
    .header>div>button>span
    {
        font-size: 12px;
    }
    .header>button>span
    {
        font-size: 12px;
    }
    .header>button
    {
        padding: 10px;
        border-radius: 5px;
    }
    .col2
    {
        display: block;
    }
    .col2>span
    {
        display: inline-flex;
        width: fit-content;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .col2>p
    {
        display: inline-flex;
        width: fit-content;
    }
    .col1>p
    {
        font-size: 14px;
        font-weight: bold;
    }
    .openbtn
    {
        margin-left: 10px;
    }
}

@media (max-width: 360px) 
{
    .col2>button
    {
        display: block;
        margin: 0px;
    }
}
